<mat-tab-group *ngIf="sections.length > 0">
  <mat-tab *ngFor="let section of sections" [label]="section.section">
    <form [formGroup]="formGroups[section.section]">
      <mat-form-field>
        <mat-label>Param Name</mat-label>
        <input matInput formControlName="paramName" />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Param Type</mat-label>
        <mat-select formControlName="paramType">
          <mat-option *ngFor="let type of paramTypes" [value]="type">{{ type }}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field *ngIf="formGroups[section.section].get('paramType')?.value === 'Dropdown'">
        <mat-label>Article</mat-label>
        <mat-select formControlName="article" multiple>
          <mat-option value="Article 1">Article 1</mat-option>
          <mat-option value="Article 2">Article 2</mat-option>
          <mat-option value="Article 3">Article 3</mat-option>
        </mat-select>
      </mat-form-field>
    </form>
  </mat-tab>
</mat-tab-group>

<button mat-raised-button color="primary" (click)="save()">Save</button>
