<form [formGroup]="addParamForm" (ngSubmit)="onSubmit()">
  <mat-form-field>
    <mat-label>Section</mat-label>
    <mat-select formControlName="section">
      <mat-option value="Section 1">Section 1</mat-option>
      <mat-option value="Section 2">Section 2</mat-option>
      <mat-option value="Section 3">Section 3</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field>
    <mat-label>Param Name</mat-label>
    <input matInput formControlName="paramName" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Param Type</mat-label>
    <mat-select formControlName="paramType">
      <mat-option value="Free Text">Free Text</mat-option>
      <mat-option value="Date time">Date time</mat-option>
      <mat-option value="Dropdown">Dropdown</mat-option>
      <mat-option value="Yes/No">Yes/No</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field *ngIf="addParamForm.get('paramType')?.value === 'Dropdown'">
    <mat-label>Article</mat-label>
    <mat-select formControlName="article" multiple>
      <mat-option value="Article 1">Article 1</mat-option>
      <mat-option value="Article 2">Article 2</mat-option>
      <mat-option value="Article 3">Article 3</mat-option>
    </mat-select>
  </mat-form-field>

  <button mat-raised-button color="primary" type="submit">Submit</button>
</form>
